# WeaveDoc

./: .gitignore  Program.cs  README.md  WeaveDoc.csproj  WeaveDoc.slnx  软件计划项目书.md
docs/: 软件计划项目书.md
docs/superpowers/plans/: 2026-04-06-afd-parser.md  2026-04-07-local-config.md  2026-04-07-pandoc-pipeline.md  2026-04-08-bugfix-and-test-coverage.md  2026-04-09-afd-template-expansion.md  2026-04-09-converter-gui.md  2026-04-09-production-bugfix.md  2026-04-09-template-seeding.md  2026-04-09-test-deepening.md
docs/superpowers/specs/: 2026-04-06-afd-parser-design.md  2026-04-07-local-config-design.md  2026-04-07-pandoc-pipeline-design.md  2026-04-08-bugfix-and-test-coverage-design.md  2026-04-08-lua-filter-design.md  2026-04-08-tectonic-pdf-engine-design.md  2026-04-09-afd-template-expansion-design.md  2026-04-09-converter-gui-design.md  2026-04-09-production-bugfix-design.md  2026-04-09-template-seeding-design.md  2026-04-09-test-deepening-design.md
docs/technical-reference/: markdig-reference.md  openxml-pandoc-afd-reference.md  openxml-sdk-reference.md  pandoc-reference.md
docs/软件计划项目书/: 《软件计划项目书》.md
src/WeaveDoc.Converter/: DocumentConversionEngine.cs  README.md  WeaveDoc.Converter.csproj
src/WeaveDoc.Converter.Ui/: App.axaml  App.axaml.cs  Program.cs  README.md  WeaveDoc.Converter.Ui.csproj
src/WeaveDoc.Converter.Ui/Views/: ConvertTab.axaml  ConvertTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TemplateTab.axaml  TemplateTab.axaml.cs
src/WeaveDoc.Converter/Afd/: AfdParseException.cs  AfdParser.cs  AfdStyleMapper.cs
src/WeaveDoc.Converter/Afd/Models/: AfdDefaults.cs  AfdHeaderFooter.cs  AfdMeta.cs  AfdNumbering.cs  AfdStyleDefinition.cs  AfdTemplate.cs
src/WeaveDoc.Converter/Config/: BibtexParser.cs  ConfigManager.cs  TemplateRepository.cs
src/WeaveDoc.Converter/Config/TemplateSchemas/: course-report.json  default-thesis.json  lab-report.json
src/WeaveDoc.Converter/Pandoc/: HeaderFooterBuilder.cs  OpenXmlStyleCorrector.cs  PageSettings.cs  PandocPipeline.cs  ReferenceDocBuilder.cs
src/WeaveDoc.Converter/Pandoc/LuaFilters/: afd-heading-filter.lua  assign-block-styles.lua
tests/WeaveDoc.Converter.Tests/: AfdParserTests.cs  AfdStyleMapperTests.cs  BibtexParserTests.cs  ConfigManagerTests.cs  PandocPipelineTests.cs  README.md  WeaveDoc.Converter.Tests.csproj
tests/WeaveDoc.Converter.Ui.Tests/: ConvertTabTests.cs  README.md  TemplateTabTests.cs  TestAppBuilder.cs  WeaveDoc.Converter.Ui.Tests.csproj
tools/: DownloadExternalTools.targets  setup-tools.ps1  test_input.md
软件计划项目书/: 《软件计划项目书》.md
