<Project>
  <PropertyGroup>
    <ExternalToolsDir>$(MSBuildThisFileDirectory)</ExternalToolsDir>
  </PropertyGroup>

  <Target Name="DownloadExternalTools"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipExternalToolsDownload)' != 'true' And (!Exists('$(ExternalToolsDir)pandoc\pandoc.exe') Or !Exists('$(ExternalToolsDir)tectonic\tectonic.exe'))">
    <Message Importance="High" Text="Downloading external tools (Pandoc + Tectonic)..." />
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ExternalToolsDir)setup-tools.ps1&quot;"
          ConsoleToMSBuild="true"
          WorkingDirectory="$(ExternalToolsDir)" />
  </Target>
</Project>
